<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="screen,projection" />
    <title>Your Liquor Cabinet</title>
  </head>
  <body>
    <nav class="blue-grey darken-3" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Liquor Cabinet</a>
      </div>
    </nav>

    <div class="section">
      <div class="container">
        testing
      </div>
    </div>

    <footer class="page-footer blue-grey darken-3">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Group Info</h5>
            <p class="grey-text text-lighten-4">
              Just three boot camp students who like to drink a few here and
              there!
            </p>
          </div>
          <div class="col l3 s12 offset-l3">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li>
                <a class="white-text" href="https://github.com/ariehh1/">Ari</a>
              </li>
              <li>
                <a class="white-text" href="https://github.com/agtravis/"
                  >George</a
                >
              </li>
              <li>
                <a class="white-text" href="https://github.com/twopcz/"
                  >Justin</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made with
          <a class="teal-text text-lighten-3" href="http://materializecss.com"
            >Materialize</a
          >
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  </body>
</html>
