<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen" />
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="screen" />
  <title>Your Liquor Cabinet</title>
</head>

<body>

  <nav id="header">
    <div class="nav-wrapper container">
      <a id="logo-container" href="https://agtravis.github.io/pocket-bartender/index.html" class="brand-logo center">Pocket Bartender</a>
    </div>
  </nav>

  <div class="my-wrapper">

    <div class="row" id="top-nav-row">
      <div class="col s12" id="top-nav">
        <input type="text" id="searchSM" placeholder="search by ingredient">
        <button class="btn" type="submit" id="search-buttonSM" name="action">Search
          <i class="material-icons right">search</i>
        </button>
        <div id="liquor-cabinetSM">
        </div>
      </div>
    </div>


    <div id="modal" class="hide">
      <p id="status-in-text" class="hide">You already have this item in your cabinet. Did you run out?</p>
      <p id="status-out-text">You do not have this item in your cabinet. Did you get some?</p>
      <div id="modal-buttons">
        <button class="btn hide" id="status-in-button">86'd!</button>
        <button class="btn" id="status-out-button">Add to My Cabinet!</button>
        <button class="btn" id="display-info">Display Recipes</button>
        <button class="btn" id="cancel-button">Cancel</button>
      </div>
    </div>


    <div id="modal-alert" class="hide">
      <p id="modal-message"></p>
      <div id="modal-alert-buttons">
        <button class="btn" id="modal-alert-button">OK</button>
      </div>
    </div>

    <div class="row" id="content">
      <div class="col s3" id="left-nav">
        <input type="text" id="search" placeholder="search by ingredient" />

        <button class="btn" type="submit" id="search-button" name="action">Search
          <i class="material-icons right">search</i>
        </button>
        <div id="liquor-cabinet">
        </div>

      </div>
      
      <div class="col s8 offset-s1" id="information-container">
        
        <div class="row">
          <div class="col s12">
            
            <div id="user-instructions">
              <h2>Welcome!</h2>
              <p>Here's how it works...</p>
              <p>Start adding stuff to your liquor cabinet!</p>
              <ul>
                <li>Type in the name of an ingredient you like in the search bar</li>
                <li>When prompted, select 'Add to My Cabinet</li>
                <li>The ingredient should appear!</li>
                <li>Your cabinet never gets full, you can scroll to see any hidden ingredients.</li>
                <li>To remove an item, click on it and select '86'd'</li>
              </ul>
              <p>Whether or not an ingredient is in your cabinet, you can see some cool drinks ideas by selecting 'Display Recipes' instead.</p>
              <p>If you are counting calories, don't worry, we have you covered! Estimated calorie counts are calculated when you choose to see the recipe for a drink that looks good. Choose to see the recipe by clicking on the 'Make This Drink Button'!</p>
            </div>
          </div>
        </div>
        <div class="section hide" id="drink-container-1">
          <p id="drink1"></p>
          <div id="drink-info-1">
            <p id="recipe1"></p>
            <div id="ingredients1">
            </div>
            <p>Estimated Calories: <span id="calories1"></span></p>
            <p id="error1"></p>
          </div>
          <img class="section cocktail-pic" id="image1" src="" />
          <button class="hide">make this drink</button>
        </div>

        <div class="section hide" id="drink-container-2">
          <p id="drink2"></p>
          <div id="drink-info-2">
            <p id="recipe2"></p>
            <div id="ingredients2"></div>
            <p>Estimated Calories: <span id="calories2"></span></p>
            <p id="error2"></p>
          </div>
          <img class="section cocktail-pic" id="image2" src="" />
        </div>

        <div class="section hide" id="drink-container-3">
          <p id="drink3"></p>
            <div id="drink-info-3">
              <p id="recipe3"></p>
              <div id="ingredients3"></div>
              <p id="error3"></p>
              <p>Estimated Calories: <span id="calories3"></span></p>
            </div>
          <img class="section cocktail-pic" id="image3" src="" />
        </div>
      </div>
      

      <div class="col s8 offset-s2" id="information-containerSM">
        <div class="section hide" id="drink-container-1SM">
          <p id="drink1SM"></p>
          <div id="drink-info-1SM">
            <div id="ingredients1SM"></div>
            <p id="calories1SM"></p>
            <p id="error1SM"></p>
          </div>
          <div class="cocktail-pic-container">
            <p id="recipe1SM" class="hide"></p>
            <img class="section cocktail-pic" id="image1SM" src="" />
          </div>
          <button class="hide">make this drink</button>
        </div>

        <div class="section hide" id="drink-container-2SM">
          <p id="drink2SM"></p>
          <div id="drink-info-2SM">
            <div id="ingredients2SM"></div>
            <p id="calories2SM"></p>
            <p id="error2SM"></p>
          </div>
          <div class="cocktail-pic-container">
            <p id="recipe2SM" class="hide"></p>
            <img class="section cocktail-pic" id="image2SM" src="" />
          </div>
        </div>

        <div class="section hide" id="drink-container-3SM">
          <p id="drink3SM"></p>
          <div id="drink-info-3SM">
            <div id="ingredients3SM"></div>
            <p id="calories3SM"></p>
            <p id="error3SM"></p>
          </div>
          <div class="cocktail-pic-container">
            <p id="recipe3SM" class="hide"></p>
            <img class="section cocktail-pic" id="image3SM" src="" />
          </div>
        </div>
        
      <div class="row">
        <div class="col s12">
          
          <div id="user-instructionsSM">
            <h2>Welcome!</h2>
            <p>Here's how it works...</p>
            <p>Start adding stuff to your liquor cabinet!</p>
            <ul>
              <li>Type in the name of an ingredient you like in the search bar</li>
              <li>When prompted, select 'Add to My Cabinet</li>
              <li>The ingredient should appear!</li>
              <li>Your cabinet never gets full, you can scroll to see any hidden ingredients.</li>
              <li>To remove an item, click on it and select '86'd'</li>
            </ul>
            <p>Whether or not an ingredient is in your cabinet, you can see some cool drinks ideas by selecting 'Display Recipes' instead.</p>
            <p>If you are counting calories, don't worry, we have you covered! Estimated calorie counts are calculated when you choose to see the recipe for a drink that looks good. Choose to see the recipe by clicking on the photo of the cocktail!</p>
          </div>
        </div>
      </div>
      </div>

    </div>

  </div>

  <footer class="page-footer blue-grey darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text"><b>Group Info</b></h5>
          <p class="grey-text text-lighten-4">
            Just three boot camp students who like to drink a few here and
            there!
          </p>
        </div>
        <div class="col l3 s12 offset-l3">
          <h5 class="white-text"><b>Connect</b></h5>
          <ul>
            <li>
              <a class="white-text" href="https://github.com/ariehh1/">Ari</a>
            </li>
            <li>
              <a class="white-text" href="https://github.com/agtravis/">George</a>
            </li>
            <li>
              <a class="white-text" href="https://github.com/twopcz/">Justin</a>
            </li>
          </ul>
        </div>

      </div>
      <div class="footer-copyright">
        <div class="container">
          Made with
          <a class="teal-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
  </footer>

  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="assets/js/testing.js"></script>
  <script type="text/javascript" src="assets/js/nutrition.js"></script>
</body>

</html>